<?xml version="1.0" encoding="utf-8"?>
<!--
  Ena sama bliznjica: budilke.

  Nastavitev naslova streznika je bila tu tudi in je sla proc. Dolg pritisk na
  ikono je pot za tistega, ki ze ve, da tam kaj je; za nastavitev, ki jo clovek
  isce enkrat na leto, je to hkrati prevec skrito in prevec vidno. Zdaj je na
  zaslonu budilk in na zaslonu napake, torej tam, kjer se rabi.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="budilke"
        android:enabled="true"
        android:icon="@drawable/ikona_obvestilo"
        android:shortcutShortLabel="@string/budilke"
        android:shortcutLongLabel="@string/budilke">
        <intent
            android:action="app.kajros.BUDILKE"
            android:targetPackage="app.kajros"
            android:targetClass="app.kajros.BudilkeDejavnost" />
    </shortcut>

</shortcuts>
